{
"name": "EduTools - I.I.S. Policoro-Tursi",
"short_name": "EduTools",
"description": "Guida interattiva e catalogo di strumenti didattici digitali per i docenti dell'I.I.S. Policoro-Tursi.",
"start_url": "./index.html",
"display": "standalone",
"background_color": "#f8fafc",
"theme_color": "#3969b9",
"orientation": "any",
"icons": [
{
"src": "icona.png",
"sizes": "192x192",
"type": "image/png",
"purpose": "any maskable"
},
{
"src": "icona.png",
"sizes": "512x512",
"type": "image/png",
"purpose": "any maskable"
}
]
}